cff-version: 1.2.0
title: "FantasticLogo: Predator-prey dynamics on planet Magy"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danvartan@gmail.com
    affiliation: University of São Paulo
    orcid: 'https://orcid.org/0000-0001-7782-759X'
abstract: >-
  FantasticLogo is a NetLogo model for simulating the complex predator-prey
  dynamics of bleurghs and oopalamcas, two species native to planet Magy's
  northern hemisphere. It provides a platform for xenobiology research, allowing
  users to explore how alien species interact, compete, and adapt within an
  unfamiliar ecosystem.
keywords:
  - Agent-Based Modeling
  - Alien Species
  - Complex Systems
  - Complexity Science
  - Ecology
  - Individual Based Modeling
  - Lotka-Volterra
  - Models
  - NetLogo
  - NetLogo Models
  - Population Dynamics
  - Predator-Prey Dynamics
  - Simulations
  - Xenobiology
identifiers:
  - type: doi
    value: 10.5281/zenodo.18122347
    description: Zenodo Record
repository-code: 'https://github.com/danielvartan/fantasticlogo'
license: GPL-3.0-or-later
version: 1.0.2
